<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sr">
    <a name="circuit" val="sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(40,780)" to="(70,780)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(50,800)" to="(70,800)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(140,650)" to="(140,780)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(40,680)" to="(60,680)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(40,710)" to="(50,710)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(50,650)" to="(50,660)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(50,760)" to="(70,760)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(50,800)" to="(50,810)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(120,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
</project>
