<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sr">
    <a name="circuit" val="sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(40,780)" to="(70,780)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(50,800)" to="(70,800)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(140,650)" to="(140,780)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(40,680)" to="(60,680)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(40,420)" to="(50,420)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(50,600)" to="(50,610)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(40,710)" to="(50,710)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(50,650)" to="(50,660)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(50,760)" to="(70,760)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(40,810)" to="(50,810)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(50,700)" to="(70,700)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(40,380)" to="(50,380)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(50,800)" to="(50,810)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(40,580)" to="(60,580)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(40,750)" to="(50,750)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(120,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(190,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="Button"/>
    <comp lib="0" loc="(40,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(950,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(120,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(700,400)" to="(700,540)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(930,390)" to="(930,440)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(940,400)" to="(940,510)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(520,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="4" loc="(820,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Button"/>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(930,390)" to="(930,530)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(690,400)" to="(690,540)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(450,400)" to="(450,540)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Clock"/>
    <comp lib="4" loc="(370,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(820,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Button"/>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
  </circuit>
</project>
